{"_id":"06OMcQkGIqsNvyWY","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBQueryCursorIterator","kind":"Class","color":"#004ce6","position":{"x":853.5,"y":134},"discriminator":"Class","stereotypes":[],"customDimension":{"width":164.47900390625,"height":43.470703125}}
{"_id":"0MfDwCy2CqjsO2Uq","text":"execute(MDBQuery ) : [[String : Any]]?","kind":"FreeformText","index":0,"classifierId":"fDhjTrWEAucoLyxl"}
{"_id":"0P5jssyty5HEc3Ah","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBOracleConnection","kind":"Class","position":{"x":1758.5,"y":639},"discriminator":"Class","stereotypes":[],"color":"#9900e6"}
{"_id":"0jDEIH7boQNIOYBA","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBPostgreConnection","kind":"Class","position":{"x":1757.5,"y":578},"discriminator":"Class","stereotypes":[],"color":"#9900e6"}
{"_id":"0qe8OeP36UlZZbhc","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBQuery","kind":"Class","color":"#4ce600","position":{"x":818.5,"y":527},"discriminator":"Class","stereotypes":[]}
{"_id":"1NTNVmRneOOmEEZs","name":"uses","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Usage","source":{"id":"RnFkNf00dfF1uQB2","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"7SyKJ2wvLnEffq3J","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":true}}
{"_id":"2drlLB3zmxNaoHJ7","name":"INNER","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"pnkLcEMou0dfG5AN","discriminator":"Property","kind":"Property","index":3}
{"_id":"31rXZmVH5emZmEoN","name":"from_table","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"sIEjYLKtMCQSJb1M","discriminator":"Property","kind":"Property","index":2}
{"_id":"3Fn3n6B4ObO8Fa2v","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"LEFT","id":"0qe8OeP36UlZZbhc","multiplicity":{},"positionInPercent":0.5},"target":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"tvXSv2TCpemEUbZ8","multiplicity":{"lowerBound":"n"},"positionInPercent":0.5,"isNavigable":false}}
{"_id":"3YgZEMHG7qOfSZEu","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBValue","kind":"Class","position":{"x":497.5,"y":42},"discriminator":"Class","stereotypes":[],"color":"#e69900"}
{"_id":"3nyoG4RSpOq7HcAQ","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBQueryWhere","kind":"Class","position":{"x":1082.5,"y":234},"discriminator":"Class","stereotypes":[],"customDimension":{"width":140.3125,"height":42.359375},"color":"#0099e6"}
{"_id":"3s30j6ANXUs6FUjp","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{}},"target":{"id":"yDhbY1BBVTEuqn74","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"n"}}}
{"_id":"4IvifnKOAazrT37n","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"Dupla","kind":"Class","position":{"x":661.5,"y":53},"discriminator":"Class","stereotypes":[],"color":"#e69900"}
{"_id":"4j4yAviCbM1POkTg","text":"execute(MDBQuery)","kind":"FreeformText","index":0,"classifierId":"RnFkNf00dfF1uQB2"}
{"_id":"5JfwInnCTKswaGbD","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"5Uke77GIhHvQ6cGk","text":"...","kind":"FreeformText","index":2,"classifierId":"b8swxHlX5fzfKMXj"}
{"_id":"61sxMZQR7BkUnH5H","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBQueryEnconderPostgre","kind":"Class","position":{"x":1037.5,"y":756},"discriminator":"Class","stereotypes":[],"color":"#e600e5"}
{"_id":"6xqaD6hFLrMrAyZc","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"JzDQbHrYr4Wu9XPM","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"fDhjTrWEAucoLyxl","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"76syzLVQ8T40qA8S","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"DistinctOn","kind":"Class","position":{"x":183.5,"y":592},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"7J57sxFtlnT0QkE2","name":"Value","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"KJ1o3I6ez6tKw6eb","discriminator":"Property","kind":"Property","index":1}
{"_id":"7SyKJ2wvLnEffq3J","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBQueryEncoderMongo","kind":"Class","position":{"x":1082.5,"y":907},"discriminator":"Class","stereotypes":[],"color":"#e600e5"}
{"_id":"7zwE8ucoFHBNTya9","name":"owns","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"LEFT","id":"0qe8OeP36UlZZbhc","positionInPercent":0.5},"target":{"id":"yuBKPjs7m3FUHApH","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"8X6dM17ooaU5t8ur","text":"=","kind":"FreeformText","index":0,"classifierId":"Ucp7WVfnrW2w5wXk"}
{"_id":"97A6jXrHLCXi0KDp","text":"like","kind":"FreeformText","index":2,"classifierId":"Ucp7WVfnrW2w5wXk"}
{"_id":"9CWlwRVaI2OXmGzU","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{}},"target":{"id":"UoOluFdUUjoZWlMy","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"n"}}}
{"_id":"9SxUdWyCdKJ3M2TA","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[{"relationId":"9SxUdWyCdKJ3M2TA","id":0,"x":267,"y":716}],"source":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"jMBvRhX5cHUpiBsR","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":false}}
{"_id":"9rci0fUtrxuEBo00","text":"insert([String:Any?])","kind":"FreeformText","index":0,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo01","text":"update([String:Any?])","kind":"FreeformText","index":2,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo02","text":"delete()","kind":"FreeformText","index":3,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo03","text":"upsert([String:Any?], conflict)","kind":"FreeformText","index":4,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo04","text":"select(Any...)","kind":"FreeformText","index":5,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo05","text":"orderBy(String, ORDER_BY_DIRECTION)","kind":"FreeformText","index":6,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo06","text":"limit(Int32)","kind":"FreeformText","index":7,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo07","text":"offset(Int32)","kind":"FreeformText","index":8,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo08","text":"where()","kind":"FreeformText","index":9,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo09","text":"begin_or_group()","kind":"FreeformText","index":10,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo10","text":"begin_and_group()","kind":"FreeformText","index":11,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo11","text":"end_group()","kind":"FreeformText","index":12,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEBo12","text":"add_condition(String, WHERE_LINE_OPERATOR, Any?)","kind":"FreeformText","index":13,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuECn8I","text":"begin_group()","kind":"FreeformText","index":0,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo00","text":"addWhereLine(WHERE_OPERATOR:_:_:_)","kind":"FreeformText","index":1,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo01","text":"andWhereRaw(String)","kind":"FreeformText","index":2,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo02","text":"orWhereRaw(String)","kind":"FreeformText","index":3,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo03","text":"andWhereNULL(String)","kind":"FreeformText","index":4,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo04","text":"orWhereNULL(String)","kind":"FreeformText","index":5,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo05","text":"andWhereNotNULL(String)","kind":"FreeformText","index":6,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo06","text":"orWhereNotNULL(String)","kind":"FreeformText","index":7,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo07","text":"andWhereIN(String, [Any])","kind":"FreeformText","index":8,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo08","text":"andWhereNotIN(String, [Any])","kind":"FreeformText","index":9,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo09","text":"orWhereIN(String, [Any])","kind":"FreeformText","index":10,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo10","text":"orWhereNotIN(String, [Any])","kind":"FreeformText","index":11,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo11","text":"andWhere(String, Any)","kind":"FreeformText","index":12,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo12","text":"andWhere(String, WHERE_LINE_OPERATOR, Any)","kind":"FreeformText","index":13,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo13","text":"orWhere(String, Any)","kind":"FreeformText","index":14,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuECo14","text":"orWhere (String, WHERE_LINE_OPERATOR, Any)","kind":"FreeformText","index":15,"classifierId":"jMBvRhX5cHUpiBsR"}
{"_id":"9rci0fUtrxuEDo00","text":"select_for_update(Any...)","kind":"FreeformText","index":1,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEDo01","text":"alias(String)","kind":"FreeformText","index":14,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEDo02","text":"returning(String)","kind":"FreeformText","index":15,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEDo03","text":"distinctOn([String])","kind":"FreeformText","index":16,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEDo04","text":"insert([[String:Any?]])","kind":"FreeformText","index":17,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEDo05","text":"update([[String:Any?]], _ fields: [String])","kind":"FreeformText","index":18,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEDo06","text":"upsert([[String:Any?]], conflict)","kind":"FreeformText","index":19,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEDo07","text":"groupBy(String, ORDER_BY_DIRECTION)","kind":"FreeformText","index":20,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEDo08","text":"join(String, from, to, JOIN_TYPE, as, _ cb: @escaping)","kind":"FreeformText","index":21,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"9rci0fUtrxuEDo09","text":"join(String, json, to, JOIN_TYPE, as, _ cb: @escaping)","kind":"FreeformText","index":22,"classifierId":"R4NCjMjF458h3CSl"}
{"_id":"Bg6N8UYddB5RX4Vy","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"yuBKPjs7m3FUHApH","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{}},"target":{"id":"4IvifnKOAazrT37n","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"n"}}}
{"_id":"C9xIH23Cl1IxOwAM","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"R4NCjMjF458h3CSl","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":false}}
{"_id":"CHhGxTv86nABS5xM","discriminator":"Note","position":{"x":52,"y":384},"diagramId":"kyzpUYbuIk67O6fc","text":"Not every property is supported by every data provider and/or query encoder","kind":"Note","showNoteBackgroundTexture":true,"autosize":false,"customDimension":{"width":133,"height":129},"supportMarkdown":true}
{"_id":"COv2QvMUpfZHWJ3u","name":"DESC","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"QY0oTZXrjuA6w2FN","discriminator":"Property","kind":"Property","index":1}
{"_id":"CnPDxDk8tX8XksFC","name":"LEFT","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"pnkLcEMou0dfG5AN","discriminator":"Property","kind":"Property","index":0}
{"_id":"D5wlTXfyNCBAtSPS","text":"INSERT","kind":"FreeformText","index":1,"classifierId":"b8swxHlX5fzfKMXj"}
{"_id":"DH8imKHSYV3NLe20","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"limit","kind":"Class","position":{"x":262.5,"y":280},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"E6xE0JTwsekARvU4","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MIODBPostgreSQL","kind":"Class","position":{"x":1360.5,"y":785},"discriminator":"Class","stereotypes":[],"color":"#e60099"}
{"_id":"FOdgse3ciMNuzPug","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"FRV2zmEVlo59mDxM","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"fDhjTrWEAucoLyxl","isAutoDocking":true,"positionInPercent":0.5},"target":{"isAutoDocking":true,"dockingSide":"BOTTOM","id":"skkIfXsta4bnTlPu","positionInPercent":0.5,"isNavigable":false}}
{"_id":"FqEiuHzv0KxkWi4K","name":"value","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"3YgZEMHG7qOfSZEu","discriminator":"Property","kind":"Property","index":0}
{"_id":"G2sxejtwNiDy8q6w","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"0P5jssyty5HEc3Ah","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"skkIfXsta4bnTlPu","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"Ge6GufXNu4sIKHyV","name":"owns","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"LEFT","id":"0qe8OeP36UlZZbhc","positionInPercent":0.5},"target":{"id":"yuBKPjs7m3FUHApH","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false},"isDeleted":false}
{"_id":"I3IkgJB0gUfrQnZr","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBQueryCursor","kind":"Class","color":"#004ce6","position":{"x":801.5,"y":307},"discriminator":"Class","stereotypes":[]}
{"_id":"IAglKgF0wz3cgneB","name":"@resultBuilder","kind":"Stereotype","diagramId":"kyzpUYbuIk67O6fc"}
{"_id":"J7EfAxNp1cOjUP9Q","name":"FULL","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"pnkLcEMou0dfG5AN","discriminator":"Property","kind":"Property","index":2}
{"_id":"JmiBDrGAqtB0MhSo","name":"raw","isAbstract":false,"type":"qsG6pnocFW5I1X18","isStatic":false,"classifierId":"ifqvkHcWxBf8ge4b","discriminator":"Method","kind":"Method","index":0}
{"_id":"JzDQbHrYr4Wu9XPM","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MIODBOracle","kind":"Class","position":{"x":1624.5,"y":785},"discriminator":"Class","stereotypes":[],"color":"#e60099"}
{"_id":"KJ1o3I6ez6tKw6eb","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBWhereLine","kind":"Class","position":{"x":1736.5,"y":244},"discriminator":"Class","stereotypes":[],"color":"#0099e6"}
{"_id":"KYp2L4gl3tOMoqWg","name":"table","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"0qe8OeP36UlZZbhc","discriminator":"Property","kind":"Property","index":0}
{"_id":"MaHdrzt5wYUcA6l9","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"SelectFields","kind":"Class","position":{"x":217.5,"y":343},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"MvfuwOzlSy9OU81V","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"LEFT","id":"0qe8OeP36UlZZbhc","positionInPercent":0.5},"target":{"id":"DH8imKHSYV3NLe20","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"NYyTCklLXeJqfBuo","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Aggregation","source":{"isAutoDocking":true,"dockingSide":"BOTTOM","id":"I3IkgJB0gUfrQnZr","multiplicity":{},"positionInPercent":0.5},"target":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"1"}}}
{"_id":"Nqv3RWSJeqGLI0rS","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"NoteLink","source":{"id":"sAqqsLMxZSTOoFK1","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"61sxMZQR7BkUnH5H","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"Nw7ppZe8W0GEjaBD","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"sIEjYLKtMCQSJb1M","positionInPercent":0.5},"target":{"id":"pnkLcEMou0dfG5AN","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"P7X9sJvQJ3CDK9nJ","name":"enum","kind":"Stereotype","diagramId":"kyzpUYbuIk67O6fc"}
{"_id":"PtmHT8R3tVh4bUMT","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"QCVF4Sb1FA1AThBr","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"0jDEIH7boQNIOYBA","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"skkIfXsta4bnTlPu","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"QY0oTZXrjuA6w2FN","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"ORDER_BY_DIRECTION","kind":"Class","position":{"x":75.5,"y":6},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"QeFwKmYAb97fxptu","name":"uses","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Usage","source":{"id":"fDhjTrWEAucoLyxl","isAutoDocking":true,"positionInPercent":0.5},"target":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"tjlGp6suppetz4if","positionInPercent":0.5,"isNavigable":true}}
{"_id":"Qk7B1YBXzrtio4i2","text":"executeRaw(string)","kind":"FreeformText","index":0,"classifierId":"JzDQbHrYr4Wu9XPM"}
{"_id":"R4NCjMjF458h3CSl","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBQueryBuilder","kind":"Class","position":{"x":432.5,"y":782},"discriminator":"Class","stereotypes":[],"color":"#00e5e6"}
{"_id":"RchfAhOvGd7vvKEp","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"LEFT","id":"0qe8OeP36UlZZbhc","multiplicity":{},"positionInPercent":0.5},"target":{"id":"yuBKPjs7m3FUHApH","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"1"}}}
{"_id":"RnFkNf00dfF1uQB2","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MIODBMongo","kind":"Class","position":{"x":1371.5,"y":896},"discriminator":"Class","stereotypes":[],"color":"#e60099"}
{"_id":"S7vFIqOmSWP1u76l","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"3nyoG4RSpOq7HcAQ","isAutoDocking":true,"dockingSide":"RIGHT","positionInPercent":0.4816654647033847,"multiplicity":{"lowerBound":"where_cond"}},"target":{"isAutoDocking":false,"id":"hNk7nfnJ2VxplneX","multiplicity":{"lowerBound":"1"},"positionInPercent":0.5,"isNavigable":false},"namePosition":{"x":1228.574909359794,"y":608.38121152196}}
{"_id":"SLojbXPGAOpOXsaW","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"LEFT","id":"0qe8OeP36UlZZbhc","positionInPercent":0.5},"target":{"id":"ZLGONMQm7h0mimvg","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5,"isNavigable":false}}
{"_id":"TmHMfDNjqpC0Uf5m","text":"SELECT","kind":"FreeformText","index":0,"classifierId":"b8swxHlX5fzfKMXj"}
{"_id":"UYpAvmxH82atNyMc","text":"...","kind":"FreeformText","index":3,"classifierId":"Ucp7WVfnrW2w5wXk"}
{"_id":"Ucp7WVfnrW2w5wXk","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"WhereLineOperator","kind":"Class","position":{"x":1756.5,"y":34},"discriminator":"Class","stereotypes":[],"color":"#0099e6"}
{"_id":"UoOluFdUUjoZWlMy","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"returning","kind":"Class","position":{"x":233.5,"y":409},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"V8bVX4SNWudIpFpg","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"WHERE_OPERATOR","kind":"Class","position":{"x":1130.5,"y":41},"discriminator":"Class","stereotypes":[],"customDimension":{"width":150.953125,"height":42.359375},"color":"#0099e6"}
{"_id":"VAS5weymSHiRBiQD","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"tvXSv2TCpemEUbZ8","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{}},"target":{"id":"QY0oTZXrjuA6w2FN","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":""}}}
{"_id":"VOFuZzmYDbeuLSZd","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"06OMcQkGIqsNvyWY","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"yuBKPjs7m3FUHApH","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"W4sgwb7dcUBCDxcp","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"hNk7nfnJ2VxplneX","positionInPercent":0.5},"target":{"id":"ifqvkHcWxBf8ge4b","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"WKSV60ZRc364XHdO","text":"begin_group()","kind":"FreeformText","index":1,"classifierId":"3nyoG4RSpOq7HcAQ"}
{"_id":"WTeYu6dsTTkoSSyD","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"LEFT","id":"0qe8OeP36UlZZbhc","positionInPercent":0.5},"target":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"b8swxHlX5fzfKMXj","positionInPercent":0.5,"isNavigable":false}}
{"_id":"Wzlgf6PoNbzhlFjJ","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"YBxnxpFPPLizeWqH","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"Y3khZvL3O9UI3FQe","text":"rawQuery() : string","kind":"FreeformText","index":0,"classifierId":"tjlGp6suppetz4if"}
{"_id":"YBxnxpFPPLizeWqH","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"OnConflict","kind":"Class","position":{"x":229.5,"y":536},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"ZLGONMQm7h0mimvg","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBNaturalBuilder","kind":"Class","color":"#00e5e6","position":{"x":700.5,"y":683},"discriminator":"Class","stereotypes":["IAglKgF0wz3cgneB"],"customDimension":{"width":131.26171875,"height":59.78271484375}}
{"_id":"b8swxHlX5fzfKMXj","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"QUERY_TYPE","kind":"Class","position":{"x":38.5,"y":159},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"c6fm0P2iBwXg1jru","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{}},"target":{"id":"MaHdrzt5wYUcA6l9","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"n"}}}
{"_id":"c8pUw8kJMMd30Jid","text":"end_group()","kind":"FreeformText","index":2,"classifierId":"3nyoG4RSpOq7HcAQ"}
{"_id":"cVpX7mZ0EaTJJX2k","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"4IvifnKOAazrT37n","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{"lowerBound":""}},"target":{"isAutoDocking":true,"dockingSide":"LEFT","id":"3YgZEMHG7qOfSZEu","multiplicity":{},"positionInPercent":0.5,"isNavigable":false}}
{"_id":"cviMtzgNCkToNQL8","name":"where_op","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"ifqvkHcWxBf8ge4b","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"V8bVX4SNWudIpFpg","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"d4XILoEznoBqT7j9","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"RIGHT","id":"0qe8OeP36UlZZbhc","multiplicity":{},"positionInPercent":0.5},"target":{"isAutoDocking":true,"dockingSide":"LEFT","id":"sIEjYLKtMCQSJb1M","multiplicity":{"lowerBound":"0..n"},"positionInPercent":0.5,"isNavigable":false}}
{"_id":"dTNC9aqQZfI9iyso","text":"executeRaw(string)","kind":"FreeformText","index":1,"classifierId":"fDhjTrWEAucoLyxl"}
{"_id":"eVwTHEk4c8n8tSlB","text":"add_where_line( and/or, field, op, value)","kind":"FreeformText","index":0,"classifierId":"3nyoG4RSpOq7HcAQ"}
{"_id":"fDhjTrWEAucoLyxl","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MIODB","kind":"Class","position":{"x":1437.5,"y":610},"discriminator":"Class","stereotypes":[],"color":"#e60099"}
{"_id":"fciol1SWDc0i8s2S","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBMongoConnection","kind":"Class","position":{"x":1773.5,"y":715},"discriminator":"Class","stereotypes":[],"color":"#9900e6"}
{"_id":"fqBngCiimPwcXpsU","name":"op","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"KJ1o3I6ez6tKw6eb","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"Ucp7WVfnrW2w5wXk","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"gKJdQnF7Ky2uhHvK","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"isAutoDocking":true,"dockingSide":"LEFT","id":"KJ1o3I6ez6tKw6eb","positionInPercent":0.5},"target":{"id":"ifqvkHcWxBf8ge4b","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"grs3q8wf5L28zbjC","text":"executeRaw(MDBQuery)","kind":"FreeformText","index":0,"classifierId":"E6xE0JTwsekARvU4"}
{"_id":"hNk7nfnJ2VxplneX","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBWhereGroup","kind":"Class","position":{"x":1492.5,"y":266},"discriminator":"Class","stereotypes":[],"customDimension":{"width":131.25,"height":45.359375},"color":"#0099e6"}
{"_id":"hZemZrg585uELOsA","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"ifqvkHcWxBf8ge4b","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBWhereString","kind":"Class","position":{"x":1466.5,"y":45},"discriminator":"Class","stereotypes":[],"customDimension":{"width":129.265625,"height":43.359375},"color":"#0099e6"}
{"_id":"iyKfuNnkbKJ7VlEo","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"isAutoDocking":true,"dockingSide":"LEFT","id":"0qe8OeP36UlZZbhc","positionInPercent":0.5},"target":{"id":"wfL4hRshSFHC9ivP","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"jHYtmhMYvUnSq82A","name":"FIELD","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"tvXSv2TCpemEUbZ8","discriminator":"Property","kind":"Property","index":0}
{"_id":"jKjqapO220axnW9Z","name":"uses","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Usage","source":{"id":"E6xE0JTwsekARvU4","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"61sxMZQR7BkUnH5H","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":true}}
{"_id":"jMBvRhX5cHUpiBsR","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBQueryBuilderDeprecated","kind":"Class","position":{"x":75.5,"y":774},"discriminator":"Class","stereotypes":[],"color":"#00e5e6"}
{"_id":"jXJh3FPL1JsWE8kp","name":"double","kind":"StandardType","isMandatory":false}
{"methodId":"JmiBDrGAqtB0MhSo","name":"firstLine","type":"FOdgse3ciMNuzPug","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"jlvblfpYyocR8jzd","isDeleted":false}
{"_id":"k17sicqEeHkkcgNy","name":"key","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"4IvifnKOAazrT37n","discriminator":"Property","kind":"Property","index":0}
{"_id":"kRyKFGhYALVvLbmB","name":"as_what","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"sIEjYLKtMCQSJb1M","discriminator":"Property","kind":"Property","index":3}
{"_id":"kyzpUYbuIk67O6fc","name":"","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.11.1","dimension":{"width":4000,"height":4000}}
{"_id":"lBMFbnFcVB5qmyW3","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{}},"target":{"id":"76syzLVQ8T40qA8S","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"n"}}}
{"_id":"lRxmjRdb4VJXaYn8","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"fciol1SWDc0i8s2S","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"skkIfXsta4bnTlPu","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"lY7cn6YiUHC788iE","name":"ASC","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"QY0oTZXrjuA6w2FN","discriminator":"Property","kind":"Property","index":0}
{"_id":"ll0QdDXMeV6Ob2J1","name":"RIGHT","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"pnkLcEMou0dfG5AN","discriminator":"Property","kind":"Property","index":1}
{"_id":"llrvq9WJbQXHSVK6","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"lndC6F8FRGDUTvXE","name":"field","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"KJ1o3I6ez6tKw6eb","discriminator":"Property","kind":"Property","index":0}
{"_id":"mK8kUbAb4O1XoMwx","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"E6xE0JTwsekARvU4","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"fDhjTrWEAucoLyxl","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"nEva3BPNgKK5VPl8","text":"connect()","kind":"FreeformText","index":2,"classifierId":"fDhjTrWEAucoLyxl"}
{"_id":"ntszOD2LDvjcVk8y","name":"uses","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Usage","source":{"id":"7SyKJ2wvLnEffq3J","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":true}}
{"_id":"p4PdEnyNK2Kh0Mr8","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"alias","kind":"Class","position":{"x":216.5,"y":650},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"pV3f10wt5ZXw4dG3","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"3nyoG4RSpOq7HcAQ","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"pnkLcEMou0dfG5AN","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"JOIN_TYPE","kind":"Class","position":{"x":1329.5,"y":403},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"qejK6m8a9eKoRyhO","name":"table","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"sIEjYLKtMCQSJb1M","discriminator":"Property","kind":"Property","index":0}
{"_id":"qsG6pnocFW5I1X18","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"qyqFlB1nlFLiGWmQ","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"I3IkgJB0gUfrQnZr","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"06OMcQkGIqsNvyWY","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"rCiXdqiWFoiXcwyQ","name":"Not really used","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"sIEjYLKtMCQSJb1M","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":true},"target":{"id":"3nyoG4RSpOq7HcAQ","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"rOEOKxlxPsyb0OM1","name":"to_table","isAbstract":false,"type":"qsG6pnocFW5I1X18","isReadOnly":false,"isStatic":false,"classifierId":"sIEjYLKtMCQSJb1M","discriminator":"Property","kind":"Property","index":1}
{"_id":"rypSUcGpfjgdkRLC","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"61sxMZQR7BkUnH5H","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"tjlGp6suppetz4if","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"sAqqsLMxZSTOoFK1","discriminator":"Note","position":{"x":1015,"y":809},"diagramId":"kyzpUYbuIk67O6fc","text":"Does not really exist","kind":"Note","showNoteBackgroundTexture":true,"autosize":false,"customDimension":{"width":148,"height":54},"supportMarkdown":true}
{"_id":"sIEjYLKtMCQSJb1M","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"Join","kind":"Class","position":{"x":1144.5,"y":404},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"sQjHFMZAlQ5qOUmQ","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"skkIfXsta4bnTlPu","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBConnection","kind":"Class","position":{"x":1658.5,"y":460},"discriminator":"Class","stereotypes":[],"color":"#9900e6"}
{"_id":"tjlGp6suppetz4if","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBQueryEncoderSQL","kind":"Class","position":{"x":1051.5,"y":641},"discriminator":"Class","stereotypes":[],"color":"#e600e5"}
{"_id":"tvXSv2TCpemEUbZ8","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"OrderBy","kind":"Class","position":{"x":187.5,"y":120},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"u3pmIen23dqWhZQl","text":"AND","kind":"FreeformText","index":0,"classifierId":"V8bVX4SNWudIpFpg"}
{"_id":"upC8fpB1SyCI8dRL","text":"OR","kind":"FreeformText","index":1,"classifierId":"V8bVX4SNWudIpFpg"}
{"_id":"v7VTC1N2w6DZFJLi","text":"disconnect()","kind":"FreeformText","index":3,"classifierId":"fDhjTrWEAucoLyxl"}
{"_id":"ve6T1cSWOAlTUTbV","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"p4PdEnyNK2Kh0Mr8","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false}}
{"_id":"wMbRN0HNP3S5Q6cU","name":"uses","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Usage","source":{"id":"tjlGp6suppetz4if","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"0qe8OeP36UlZZbhc","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":true}}
{"_id":"wfL4hRshSFHC9ivP","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"offset","kind":"Class","position":{"x":255.5,"y":229},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"y4jX0u1Acbg8UjB0","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"RnFkNf00dfF1uQB2","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"fDhjTrWEAucoLyxl","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"yDhbY1BBVTEuqn74","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"GroupBy","kind":"Class","position":{"x":239.5,"y":476},"discriminator":"Class","stereotypes":[],"color":"#e5e600"}
{"_id":"ybIV4YkLRh3KptrK","name":"rawValue","isAbstract":false,"type":"hZemZrg585uELOsA","isReadOnly":false,"isStatic":false,"classifierId":"3YgZEMHG7qOfSZEu","discriminator":"Property","kind":"Property","index":1}
{"_id":"ykmoW0FMgbs1I3pV","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"yuBKPjs7m3FUHApH","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kyzpUYbuIk67O6fc","name":"MDBValues","kind":"Class","position":{"x":604.5,"y":248},"discriminator":"Class","stereotypes":[],"customDimension":{"width":87.67236328125,"height":42.3056640625},"color":"#e69900"}
{"_id":"yzEBVS941tNE8lkE","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"zC15WJsauXz1jbA9","name":"","diagramId":"kyzpUYbuIk67O6fc","kind":"Relationship","relationshipKind":"Composition","source":{"id":"hNk7nfnJ2VxplneX","isAutoDocking":true,"positionInPercent":0.5,"multiplicity":{}},"target":{"id":"ifqvkHcWxBf8ge4b","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false,"multiplicity":{"lowerBound":"n"}}}
{"_id":"zlX26tjqW5FslV5c","text":">=","kind":"FreeformText","index":1,"classifierId":"Ucp7WVfnrW2w5wXk"}